<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Z Z Y G A B B Y - G A L L E R Y</title>
  </head>
  <link rel="stylesheet" href="CSS/index.css" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body>
    <header>
      <nav class="navbar none">
        <div class="logo"><i class="bi bi-camera"></i>EzzyGabby</div>
        <ul class="nav-links">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#review">Reviews</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="hamburger">
        <i class="bi bi-list"></i>
      </div>
    </header>
    <main>
      <section class="gallery" id="gallery">
        <div class="gallery__one">
          <h2>Gallery</h2>
        </div>
        <div class="gallery__two">
          <img
            src="img/img-2.jpeg"
            alt=""
            data-aos="fade-up"
            data-aos-duration="1000"
          />

          <img
            src="img/img-3.jpeg"
            alt=""
            data-aos="fade-up"
            data-aos-duration="1000"
          />
          <img
            src="img/img-11.jpeg"
            alt=""
            data-aos="fade-up"
            data-aos-duration="1000"
          />
          <img
            src="img/img-12.jpeg"
            alt=""
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="500"
          />
          <img
            src="img/img-5.jpg"
            alt=""
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="500"
          />
          <img
            src="img/img-6.jpg"
            alt=""
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="500"
          />
          <img
            src="img/img-8.jpeg"
            alt=""
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="600"
          />
          <img
            src="img/img-9.jpeg"
            alt=""
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="600"
          />
          <img
            src="img/img-10.jpeg"
            alt=""
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="600"
          />
        </div>
      </section>
    </main>
    <script src="JS/index.js" async></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
